# Brief explanation on how to set up neo4j to Docker

1. Open cmd
2. Run following commands
>> docker pull neo4j
# Neo4j container
>> docker run --publish=7474:7474 --publish=7687:7687 --volume=$HOME/neo4j/data:/data --volume=$HOME/neo4j/logs:/logs neo4j:latest
# Neo4j Enterprise Edition
>> docker run --publish=7474:7474 --publish=7687:7687 --env=NEO4J_ACCEPT_LICENSE_AGREEMENT=yes --volume=$HOME/neo4j/data:/data --volume=$HOME/neo4j/logs:/logs neo4j:enterprise
3. Open wep browser and type
http://localhost:7474/

