# SHOW VARIABLES LIKE 'character_set_database';
# SHOW VARIABLES LIKE 'character_set_server';
# SHOW VARIABLES LIKE 'character_set_client';
# SHOW VARIABLES LIKE 'character_set_results';
# SHOW VARIABLES LIKE 'character_set_connection';
# SET GLOBAL local_infile = 1;

USE sciscinet;
# SELECT DATABASE();
# SHOW WARNINGS;
# SHOW ERRORS;
# SHOW TABLES FROM sciscinet;

########################################################################
### affiliations
CREATE TABLE `sciscinet`.`affiliations` (
    AffiliationID INT PRIMARY KEY,           
    Affiliation_Name VARCHAR(255) NOT NULL,   
    GridID VARCHAR(255) DEFAULT NULL,         
    Official_Page VARCHAR(255) DEFAULT NULL,  
    ISO3166Code VARCHAR(3) DEFAULT NULL,      
    Latitude FLOAT DEFAULT NULL,              
    Longitude FLOAT DEFAULT NULL,             
    H_index INT DEFAULT NULL,                 
    Productivity INT DEFAULT NULL,            
    Average_C10 FLOAT DEFAULT NULL,           
    Average_LogC10 FLOAT DEFAULT NULL         
);

LOAD DATA LOCAL INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Affiliations.tsv'
INTO TABLE sciscinet.affiliations
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'       
ENCLOSED BY '"'                 
LINES TERMINATED BY '\n'        
IGNORE 1 LINES;                 

########################################################################
### authors



########################################################################
### authors_gender
# Bash
Get-Content "I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender.tsv" | ForEach-Object { $_ -replace '\s+', "`t" } | Set-Content "I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender_new.tsv" -Encoding UTF8

DROP TABLE IF EXISTS authors_gender;
CREATE TABLE `authors_gender` (
    `AuthorID` BIGINT PRIMARY KEY,            
    `Author_Name` VARCHAR(255) NOT NULL,   
    `H_index` INT DEFAULT NULL,            
    `Productivity` INT DEFAULT NULL,       
    `Average_C10` FLOAT DEFAULT NULL,      
    `Average_LogC10` FLOAT DEFAULT NULL,   
    `Inference_Sources` FLOAT DEFAULT NULL,
    `Inference_Counts` FLOAT DEFAULT NULL, 
    `P_gf` FLOAT DEFAULT NULL              
) 
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender.tsv'
INTO TABLE sciscinet.authors_gender
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'   
IGNORE 1 LINES;            

########################################################################
### conference_series
CREATE TABLE `sciscinet`.`conference_series` (
    `ConferenceSeriesID` BIGINT PRIMARY KEY,            
    `Abbr_Name` VARCHAR(255) NOT NULL,               
    `ConferenceSeries_Name` VARCHAR(255) NOT NULL    
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_ConferenceSeries.tsv'
INTO TABLE sciscinet.conference_series
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'    
IGNORE 1 LINES;             

########################################################################
### fields
CREATE TABLE `sciscinet`.`fields` (
    FieldID INT PRIMARY KEY,            
    Field_Name VARCHAR(255) NOT NULL,    
    Field_Type VARCHAR(255) NOT NULL     
)

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Fields.tsv'
INTO TABLE sciscinet.`fields`
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'   
IGNORE 1 LINES;            

########################################################################
### journals
DROP TABLE IF EXISTS journals;
CREATE TABLE `journals` (
    `JournalID` BIGINT PRIMARY KEY,                
    `Journal_Name` VARCHAR(255) NOT NULL,       
    `ISSN` VARCHAR(20),                        
    `Publisher` VARCHAR(255),                  
    `Webpage` VARCHAR(255)                     
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Journals.tsv'
INTO TABLE `journals`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'         
ENCLOSED BY '"'                  
LINES TERMINATED BY '\n'         
IGNORE 1 LINES;                  

########################################################################
### Link_ClinicalTrials
CREATE TABLE `Link_ClinicalTrials` (
    `PaperID` BIGINT,                  
    `NCT_Number` VARCHAR(20) NOT NULL, 
    PRIMARY KEY (`PaperID`, `NCT_Number`) 
)

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_ClinicalTrials.tsv'
INTO TABLE `Link_ClinicalTrials`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'         
ENCLOSED BY '"'                  
LINES TERMINATED BY '\n'         
IGNORE 1 LINES;                  

########################################################################
### Link_Newsfeed
CREATE TABLE `Link_Newsfeed` (
    `PaperID` BIGINT,                 
    `NewsfeedID` VARCHAR(1000) NOT NULL
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_Newsfeed.tsv'
INTO TABLE `Link_Newsfeed`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'         
ENCLOSED BY '"'                  
LINES TERMINATED BY '\n'         
IGNORE 1 LINES;                  

########################################################################
### Link_NIH
CREATE TABLE `Link_NIH` (
    `PaperID` BIGINT,                         
    `NIH_Project_Number` VARCHAR(255),     
    PRIMARY KEY (`PaperID`, `NIH_Project_Number`) 
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_NIH.tsv'
INTO TABLE `Link_Newsfeed`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'       
ENCLOSED BY '"'                
LINES TERMINATED BY '\n'       
IGNORE 1 LINES;                

########################################################################
### Link_NobelLaureates
CREATE TABLE `Link_NobelLaureates` (
    `LaureateID` INT,                  
    `PaperID` BIGINT,                  
    `Type` TINYINT
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_NobelLaureates.tsv'
INTO TABLE `Link_NobelLaureates`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'       
ENCLOSED BY '"'                
LINES TERMINATED BY '\n'       
IGNORE 1 LINES;

########################################################################
### Link_NSF
CREATE TABLE `Link_NSF` (
    `NSF_Award_Number` VARCHAR(255),   
    `PaperID` BIGINT,                  
    `Type` VARCHAR(50),                
    `Diff_ZScore` FLOAT,               
    PRIMARY KEY (`NSF_Award_Number`, `PaperID`)  
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_NSF.tsv'
INTO TABLE `Link_NSF`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'      
ENCLOSED BY '"'                
LINES TERMINATED BY '\n'       
IGNORE 1 LINES
(@NSF_Award_Number, @PaperID, @Type, @Diff_ZScore)
SET
    `NSF_Award_Number` = @NSF_Award_Number,
    `PaperID` = @PaperID,
    `Type` = @Type,
    `Diff_ZScore` = IF(@Diff_ZScore = '', NULL, @Diff_ZScore);

########################################################################
### Link_Patents
CREATE TABLE `Link_Patents` (
    `PaperID` BIGINT,
    `PatentID` VARCHAR(255),
    `Type` INT,
    PRIMARY KEY (`PaperID`, `PatentID`)
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_Patents.tsv'
INTO TABLE `Link_Patents`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'          
ENCLOSED BY '"'                    
LINES TERMINATED BY '\n'           
IGNORE 1 LINES;                    

########################################################################
### Link_Twitter
CREATE TABLE `Link_Twitter` (
    `PaperID` BIGINT,
    `TweetID` BIGINT,                
    PRIMARY KEY (`PaperID`, `TweetID`)  
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_Twitter.tsv'
INTO TABLE `Link_Twitter`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'          
ENCLOSED BY '"'                    
LINES TERMINATED BY '\n'           
IGNORE 1 LINES;                    

########################################################################
### Newsfeed_Metadata
CREATE TABLE `Newsfeed_Metadata` (
    `NewsfeedID` TEXT,       
    `Occurred_Time` VARCHAR(50),                    
    `ObjectID` VARCHAR(255),                     
    `Subject_Information` TEXT                   
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Newsfeed_Metadata.tsv'
INTO TABLE `Newsfeed_Metadata`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t' 
LINES TERMINATED BY '\n'
IGNORE 1 LINES;            

########################################################################
### NSF_Metadata
CREATE TABLE NSF_Metadata (
    NSF_Award_Number VARCHAR(50) PRIMARY KEY,   
    Date DATE,                                  
    Title TEXT,                                 
    Publication_Research VARCHAR(1000)                   
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_NSF_Metadata.tsv'
INTO TABLE `NSF_Metadata`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(NSF_Award_Number, @Date, Title, @Publication_Research)
SET 
    Date = CASE 
            WHEN @Date = '' THEN NULL 
            ELSE STR_TO_DATE(@Date, '%m/%d/%Y') 
           END,
    Publication_Research = LEFT(REPLACE(@Publication_Research, '''', '"'), 1000); -- restrict to 1000 words


