# SHOW VARIABLES LIKE 'character_set_database';
# SHOW VARIABLES LIKE 'character_set_server';
# SHOW VARIABLES LIKE 'character_set_client';
# SHOW VARIABLES LIKE 'character_set_results';
# SHOW VARIABLES LIKE 'character_set_connection';
# SET GLOBAL local_infile = 1;

USE sciscinet;
# SELECT DATABASE();
# SHOW WARNINGS;
# SHOW ERRORS;
# SHOW TABLES FROM sciscinet;

########################################################################
### affiliations
CREATE TABLE `sciscinet`.`affiliations` (
    AffiliationID INT PRIMARY KEY,           
    Affiliation_Name VARCHAR(255) NOT NULL,   
    GridID VARCHAR(255) DEFAULT NULL,         
    Official_Page VARCHAR(255) DEFAULT NULL,  
    ISO3166Code VARCHAR(3) DEFAULT NULL,      
    Latitude FLOAT DEFAULT NULL,              
    Longitude FLOAT DEFAULT NULL,             
    H_index INT DEFAULT NULL,                 
    Productivity INT DEFAULT NULL,            
    Average_C10 FLOAT DEFAULT NULL,           
    Average_LogC10 FLOAT DEFAULT NULL         
);

LOAD DATA LOCAL INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Affiliations.tsv'
INTO TABLE sciscinet.affiliations
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'       
ENCLOSED BY '"'                 
LINES TERMINATED BY '\n'        
IGNORE 1 LINES;                 

########################################################################
### authors



########################################################################
### authors_gender
# Bash
Get-Content "I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender.tsv" | ForEach-Object { $_ -replace '\s+', "`t" } | Set-Content "I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender_new.tsv"

DROP TABLE IF EXISTS authors_gender;
CREATE TABLE `authors_gender` (
    `AuthorID` BIGINT PRIMARY KEY,            
    `Author_Name` VARCHAR(255) NOT NULL,   
    `H_index` INT DEFAULT NULL,            
    `Productivity` INT DEFAULT NULL,       
    `Average_C10` FLOAT DEFAULT NULL,      
    `Average_LogC10` FLOAT DEFAULT NULL,   
    `Inference_Sources` FLOAT DEFAULT NULL,
    `Inference_Counts` FLOAT DEFAULT NULL, 
    `P_gf` FLOAT DEFAULT NULL              
) 
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender.tsv'
INTO TABLE sciscinet.authors_gender
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'   
IGNORE 1 LINES;            

########################################################################
### conference_series
CREATE TABLE `sciscinet`.`conference_series` (
    `ConferenceSeriesID` BIGINT PRIMARY KEY,            
    `Abbr_Name` VARCHAR(255) NOT NULL,               
    `ConferenceSeries_Name` VARCHAR(255) NOT NULL    
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_ConferenceSeries.tsv'
INTO TABLE sciscinet.conference_series
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'    
IGNORE 1 LINES;             

########################################################################
### fields
CREATE TABLE `sciscinet`.`fields` (
    FieldID INT PRIMARY KEY,            
    Field_Name VARCHAR(255) NOT NULL,    
    Field_Type VARCHAR(255) NOT NULL     
)

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Fields.tsv'
INTO TABLE sciscinet.`fields`
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'   
IGNORE 1 LINES;            

########################################################################
### journals
DROP TABLE IF EXISTS journals;
CREATE TABLE `journals` (
    `JournalID` BIGINT PRIMARY KEY,                -- 고유 ID
    `Journal_Name` VARCHAR(255) NOT NULL,       -- 저널 이름
    `ISSN` VARCHAR(20),                        -- ISSN
    `Publisher` VARCHAR(255),                   -- 출판사
    `Webpage` VARCHAR(255)                      -- 웹페이지
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Journals.tsv'
INTO TABLE `journals`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'         
ENCLOSED BY '"'                  
LINES TERMINATED BY '\n'         
IGNORE 1 LINES;                  

