# SHOW VARIABLES LIKE 'character_set_database';
# SHOW VARIABLES LIKE 'character_set_server';
# SHOW VARIABLES LIKE 'character_set_client';
# SHOW VARIABLES LIKE 'character_set_results';
# SHOW VARIABLES LIKE 'character_set_connection';
# SET GLOBAL local_infile = 1;

USE sciscinet;
# SELECT DATABASE();
# SHOW WARNINGS;
# SHOW ERRORS;
# SHOW TABLES FROM sciscinet;

########################################################################
### affiliations
CREATE TABLE Affiliations (
    AffiliationID BIGINT PRIMARY KEY,   
    Affiliation_Name VARCHAR(255),                                  
    GridID VARCHAR(255),                                 
    Official_Page TEXT,  
    ISO3166Code CHAR(2),  
    Latitude DECIMAL(10, 7),  
    Longitude DECIMAL(10, 7), 
    H_index INT,  
    Productivity INT,  
    Average_C10 DECIMAL(15, 5), 
    Average_LogC10 DECIMAL(15, 5)
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Affiliations.tsv'
INTO TABLE `Affiliations`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'  
LINES TERMINATED BY '\n'   
IGNORE 1 LINES
(AffiliationID, Affiliation_Name, GridID, Official_Page, ISO3166Code, @Latitude, @Longitude, H_index, Productivity, @Average_C10, @Average_LogC10)
SET 
    Latitude = NULLIF(@Latitude, ''),
    Longitude = NULLIF(@Longitude, ''),
    Average_C10 = NULLIF(@Average_C10, ''),
    Average_LogC10 = NULLIF(@Average_LogC10, '');

########################################################################
### authors
CREATE TABLE `authors` (
    `AuthorID` BIGINT PRIMARY KEY,            
    `Author_Name` VARCHAR(512) NOT NULL,   
    `H_index` INT DEFAULT NULL,            
    `Productivity` INT DEFAULT NULL,       
    `Average_C10` FLOAT DEFAULT NULL,      
    `Average_LogC10` FLOAT DEFAULT NULL   
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Authors.tsv'
INTO TABLE `sciscinet`.`authors`
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'   
IGNORE 1 LINES
(AuthorID, Author_Name, @H_index, Productivity, @Average_C10, @Average_LogC10)
SET
    H_index = NULLIF(@H_index, ''),
    H_index = IF(@H_index REGEXP '^[0-9]+$', @H_index, NULL), 
    Average_C10 = NULLIF(@Average_C10, ''),
    Average_C10 = IF(@Average_C10 REGEXP '^-?[0-9]*\.?[0-9]+$', @Average_C10, NULL), 
    Average_LogC10 = NULLIF(@Average_LogC10, ''),
    Average_LogC10 = IF(@Average_LogC10 REGEXP '^-?[0-9]*\.?[0-9]+$', @Average_LogC10, NULL); 

########################################################################
### authors_gender
# Bash
Get-Content "I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender.tsv" | ForEach-Object { $_ -replace '\s+', "`t" } | Set-Content "I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender_new.tsv" -Encoding UTF8

DROP TABLE IF EXISTS authors_gender;
CREATE TABLE `authors_gender` (
    `AuthorID` BIGINT PRIMARY KEY,            
    `Author_Name` VARCHAR(512) NOT NULL,   
    `H_index` INT DEFAULT NULL,            
    `Productivity` INT DEFAULT NULL,       
    `Average_C10` FLOAT DEFAULT NULL,      
    `Average_LogC10` FLOAT DEFAULT NULL,   
    `Inference_Sources` FLOAT DEFAULT NULL,
    `Inference_Counts` FLOAT DEFAULT NULL, 
    `P_gf` FLOAT DEFAULT NULL              
) 
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Authors_Gender/SciSciNet_Authors_Gender.tsv'
INTO TABLE sciscinet.authors_gender
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'   
IGNORE 1 LINES
(AuthorID, Author_Name, @H_index, Productivity, @Average_C10, @Average_LogC10, @Inference_Sources, @Inference_Counts, @P_gf)
SET
    H_index = NULLIF(@H_index, ''),
    H_index = IF(@H_index REGEXP '^[0-9]+$', @H_index, NULL), -- 숫자만 허용
    Average_C10 = NULLIF(@Average_C10, ''),
    Average_C10 = IF(@Average_C10 REGEXP '^-?[0-9]*\.?[0-9]+$', @Average_C10, NULL), -- 부동소수점만 허용
    Average_LogC10 = NULLIF(@Average_LogC10, ''),
    Average_LogC10 = IF(@Average_LogC10 REGEXP '^-?[0-9]*\.?[0-9]+$', @Average_LogC10, NULL), -- 부동소수점만 허용
    Inference_Sources = NULLIF(@Inference_Sources, ''),
    Inference_Counts = NULLIF(@Inference_Counts, ''),
    P_gf = NULLIF(@P_gf, '');         

########################################################################
### conference_series
CREATE TABLE `sciscinet`.`conference_series` (
    `ConferenceSeriesID` BIGINT PRIMARY KEY,            
    `Abbr_Name` VARCHAR(255) NOT NULL,               
    `ConferenceSeries_Name` VARCHAR(255) NOT NULL    
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_ConferenceSeries.tsv'
INTO TABLE sciscinet.conference_series
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'    
IGNORE 1 LINES;             

########################################################################
### fields
CREATE TABLE `sciscinet`.`fields` (
    FieldID INT PRIMARY KEY,            
    Field_Name VARCHAR(255) NOT NULL,    
    Field_Type VARCHAR(255) NOT NULL     
)

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Fields.tsv'
INTO TABLE sciscinet.`fields`
CHARACTER SET utf8mb4      
FIELDS TERMINATED BY '\t'  
ENCLOSED BY '"'            
LINES TERMINATED BY '\n'   
IGNORE 1 LINES;            

########################################################################
### journals
DROP TABLE IF EXISTS journals;
CREATE TABLE `journals` (
    `JournalID` BIGINT PRIMARY KEY,                
    `Journal_Name` VARCHAR(255) NOT NULL,       
    `ISSN` VARCHAR(20),                        
    `Publisher` VARCHAR(255),                  
    `Webpage` VARCHAR(255)                     
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Journals.tsv'
INTO TABLE `journals`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'         
ENCLOSED BY '"'                  
LINES TERMINATED BY '\n'         
IGNORE 1 LINES;                  

########################################################################
### Link_ClinicalTrials
CREATE TABLE `Link_ClinicalTrials` (
    `PaperID` BIGINT,                  
    `NCT_Number` VARCHAR(20) NOT NULL, 
    PRIMARY KEY (`PaperID`, `NCT_Number`) 
)

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_ClinicalTrials.tsv'
INTO TABLE `Link_ClinicalTrials`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'         
ENCLOSED BY '"'                  
LINES TERMINATED BY '\n'         
IGNORE 1 LINES;                  

########################################################################
### Link_Newsfeed
CREATE TABLE `Link_Newsfeed` (
    `PaperID` BIGINT,                 
    `NewsfeedID` VARCHAR(1000) NOT NULL
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_Newsfeed.tsv'
INTO TABLE `Link_Newsfeed`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'         
ENCLOSED BY '"'                  
LINES TERMINATED BY '\n'         
IGNORE 1 LINES;                  

########################################################################
### Link_NIH
CREATE TABLE `Link_NIH` (
    `PaperID` BIGINT,                         
    `NIH_Project_Number` VARCHAR(255),     
    PRIMARY KEY (`PaperID`, `NIH_Project_Number`) 
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_NIH.tsv'
INTO TABLE `Link_Newsfeed`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'       
ENCLOSED BY '"'                
LINES TERMINATED BY '\n'       
IGNORE 1 LINES;                

########################################################################
### Link_NobelLaureates
CREATE TABLE `Link_NobelLaureates` (
    `LaureateID` INT,                  
    `PaperID` BIGINT,                  
    `Type` TINYINT
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_NobelLaureates.tsv'
INTO TABLE `Link_NobelLaureates`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'       
ENCLOSED BY '"'                
LINES TERMINATED BY '\n'       
IGNORE 1 LINES;

########################################################################
### Link_NSF
CREATE TABLE `Link_NSF` (
    `NSF_Award_Number` VARCHAR(255),   
    `PaperID` BIGINT,                  
    `Type` VARCHAR(50),                
    `Diff_ZScore` FLOAT,               
    PRIMARY KEY (`NSF_Award_Number`, `PaperID`)  
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_NSF.tsv'
INTO TABLE `Link_NSF`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'      
ENCLOSED BY '"'                
LINES TERMINATED BY '\n'       
IGNORE 1 LINES
(@NSF_Award_Number, @PaperID, @Type, @Diff_ZScore)
SET
    `NSF_Award_Number` = @NSF_Award_Number,
    `PaperID` = @PaperID,
    `Type` = @Type,
    `Diff_ZScore` = IF(@Diff_ZScore = '', NULL, @Diff_ZScore);

########################################################################
### Link_Patents
CREATE TABLE `Link_Patents` (
    `PaperID` BIGINT,
    `PatentID` VARCHAR(255),
    `Type` INT,
    PRIMARY KEY (`PaperID`, `PatentID`)
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_Patents.tsv'
INTO TABLE `Link_Patents`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'          
ENCLOSED BY '"'                    
LINES TERMINATED BY '\n'           
IGNORE 1 LINES;                    

########################################################################
### Link_Twitter
CREATE TABLE `Link_Twitter` (
    `PaperID` BIGINT,
    `TweetID` BIGINT,                
    PRIMARY KEY (`PaperID`, `TweetID`)  
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Link_Twitter.tsv'
INTO TABLE `Link_Twitter`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'          
ENCLOSED BY '"'                    
LINES TERMINATED BY '\n'           
IGNORE 1 LINES;                    

########################################################################
### Newsfeed_Metadata
CREATE TABLE `Newsfeed_Metadata` (
    `NewsfeedID` TEXT,       
    `Occurred_Time` VARCHAR(50),                    
    `ObjectID` VARCHAR(255),                     
    `Subject_Information` TEXT                   
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Newsfeed_Metadata.tsv'
INTO TABLE `Newsfeed_Metadata`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t' 
LINES TERMINATED BY '\n'
IGNORE 1 LINES;            

########################################################################
### NSF_Metadata
CREATE TABLE NSF_Metadata (
    NSF_Award_Number VARCHAR(50) PRIMARY KEY,   
    Date DATE,                                  
    Title TEXT,                                 
    Publication_Research VARCHAR(1500)                   
);

### 13826, 305849, 315231, 325246, 325830, 351368, 358722, 367893, 381315, 433510, 483778
LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_NSF_Metadata.tsv'
INTO TABLE `NSF_Metadata`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(NSF_Award_Number, @Date, Title, @Publication_Research)
SET 
    Date = CASE 
            WHEN @Date = '' THEN NULL 
            ELSE STR_TO_DATE(@Date, '%m/%d/%Y') 
           END,
    Publication_Research = LEFT(REPLACE(@Publication_Research, '''', '"'), 1500); -- restrict to 1500 words

########################################################################
### PaperAuthorAffiliations
CREATE TABLE PaperAuthorAffiliations (
    PaperID BIGINT,   
    AuthorID BIGINT,                                  
    AffiliationID VARCHAR(255),                                 
    AuthorSequenceNumber INT DEFAULT NULL,
    PRIMARY KEY (`PaperID`, `AuthorID`, `AffiliationID`)
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_PaperAuthorAffiliations.tsv'
INTO TABLE `PaperAuthorAffiliations`
CHARACTER SET utf8mb4  
FIELDS TERMINATED BY '\t'  
LINES TERMINATED BY '\n'   
IGNORE 1 LINES;

########################################################################
### PaperFields
CREATE TABLE PaperFields (
    PaperID BIGINT,
    FieldID BIGINT,
    Hit_1pct FLOAT DEFAULT NULL,
    Hit_5pct FLOAT DEFAULT NULL,
    Hit_10pct FLOAT DEFAULT NULL,
    C_f FLOAT DEFAULT NULL,
    PRIMARY KEY (PaperID, FieldID)
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_PaperFields.tsv'
INTO TABLE PaperFields
CHARACTER SET utf8mb4
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(PaperID, FieldID, @Hit_1pct, @Hit_5pct, @Hit_10pct, @C_f)
SET 
    Hit_1pct = NULLIF(@Hit_1pct, ''), 
    Hit_5pct = NULLIF(@Hit_5pct, ''), 
    Hit_10pct = NULLIF(@Hit_10pct, ''), 
    C_f = NULLIF(@C_f, '');

########################################################################
### Papers
CREATE TABLE Papers (
    PaperID BIGINT PRIMARY KEY,         
    DOI VARCHAR(255),                    
    DocType VARCHAR(50),                  
    Year INT NULL,  
    Date VARCHAR(20) NULL,                           
    JournalID BIGINT NULL,               
    ConferenceSeriesID BIGINT NULL,      
    Citation_Count INT DEFAULT 0,        
    C10 FLOAT DEFAULT 0,                 
    Reference_Count INT DEFAULT 0,       
    C5 FLOAT DEFAULT 0,                  
    Team_Size INT DEFAULT 1,             
    Institution_Count INT DEFAULT 1,     
    Disruption FLOAT DEFAULT 0,          
    Atyp_10pct_Z FLOAT DEFAULT 0,        
    Atyp_Pairs INT DEFAULT 0,            
    Atyp_Median_Z FLOAT DEFAULT 0,       
    SB_B FLOAT DEFAULT 0,                
    SB_T FLOAT DEFAULT 0,                
    Patent_Count INT DEFAULT 0,          
    Newsfeed_Count INT DEFAULT 0,        
    Tweet_Count INT DEFAULT 0,           
    NCT_Count INT DEFAULT 0,             
    NIH_Count INT DEFAULT 0,             
    NSF_Count INT DEFAULT 0,             
    WSB_mu FLOAT DEFAULT 0,              
    WSB_sigma FLOAT DEFAULT 0,           
    WSB_Cinf FLOAT DEFAULT 0             
);

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_Papers.tsv'
INTO TABLE Papers
CHARACTER SET utf8mb4
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(@PaperID, @DOI, @DocType, @Year, @Date, @JournalID, @ConferenceSeriesID, 
@Citation_Count, @C10, @Reference_Count, @C5, @Team_Size, @Institution_Count, 
@Disruption, @Atyp_10pct_Z, @Atyp_Pairs, @Atyp_Median_Z, @SB_B, @SB_T, 
@Patent_Count, @Newsfeed_Count, @Tweet_Count, @NCT_Count, @NIH_Count, @NSF_Count, 
@WSB_mu, @WSB_sigma, @WSB_Cinf)
SET 
    PaperID = NULLIF(@PaperID, ''),  
    DOI = NULLIF(@DOI, ''),  
    DocType = NULLIF(@DocType, ''),  
    Year = NULLIF(@Year, ''),  
    Date = STR_TO_DATE(NULLIF(@Date, ''), '%Y-%m-%d'),  
    JournalID = NULLIF(@JournalID, ''),  
    ConferenceSeriesID = NULLIF(@ConferenceSeriesID, ''),  
    Citation_Count = IFNULL(NULLIF(@Citation_Count, ''), 0),  
    C10 = IFNULL(NULLIF(@C10, ''), 0),  
    Reference_Count = IFNULL(NULLIF(@Reference_Count, ''), 0),  
    C5 = IFNULL(NULLIF(@C5, ''), 0),  
    Team_Size = IFNULL(NULLIF(@Team_Size, ''), 1),  
    Institution_Count = IFNULL(NULLIF(@Institution_Count, ''), 1),  
    Disruption = IFNULL(NULLIF(@Disruption, ''), 0),  
    Atyp_10pct_Z = IFNULL(NULLIF(@Atyp_10pct_Z, ''), 0),  
    Atyp_Pairs = IFNULL(NULLIF(@Atyp_Pairs, ''), 0),  
    Atyp_Median_Z = IFNULL(NULLIF(@Atyp_Median_Z, ''), 0),  
    SB_B = IFNULL(NULLIF(@SB_B, ''), 0),  
    SB_T = IFNULL(NULLIF(@SB_T, ''), 0),  
    Patent_Count = IFNULL(NULLIF(@Patent_Count, ''), 0),  
    Newsfeed_Count = IFNULL(NULLIF(@Newsfeed_Count, ''), 0),  
    Tweet_Count = IFNULL(NULLIF(@Tweet_Count, ''), 0),  
    NCT_Count = IFNULL(NULLIF(@NCT_Count, ''), 0),  
    NIH_Count = IFNULL(NULLIF(@NIH_Count, ''), 0),  
    NSF_Count = IFNULL(NULLIF(@NSF_Count, ''), 0),  
    WSB_mu = IFNULL(NULLIF(@WSB_mu, ''), 0),  
    WSB_sigma = IFNULL(NULLIF(@WSB_sigma, ''), 0),  
    WSB_Cinf = IFNULL(NULLIF(@WSB_Cinf, ''), 0);


########################################################################
### paperdetails
CREATE TABLE PaperDetails (
    PaperID BIGINT,
    DOI VARCHAR(255),
    DocType VARCHAR(50),
    PaperTitle TEXT,
    BookTitle TEXT,
    Year FLOAT,
    Date DATE,
    Publisher TEXT,
    JournalID BIGINT,
    ConferenceSeriesID BIGINT NULL,
    Volume VARCHAR(50),
    Issue VARCHAR(50),
    FirstPage VARCHAR(50),
    LastPage VARCHAR(50),
    ReferenceCount INT,
    CitationCount INT,
    OriginalVenue TEXT,
    FamilyID BIGINT,
    RetractionType TEXT
);

SET sql_mode = '';

# Use _fixed.tsv

LOAD DATA INFILE 'I:/Data_for_practice/SciSciNet/SciSciNet_PaperDetails.tsv/SciSciNet_PaperDetails_fixed.tsv'
INTO TABLE PaperDetails
CHARACTER SET utf8mb4
FIELDS TERMINATED BY '\t'
OPTIONALLY ENCLOSED BY '"' 
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(PaperID, DOI, DocType, PaperTitle, BookTitle, Year, Date, Publisher, @JournalID,
 @ConferenceSeriesID, Volume, Issue, FirstPage, LastPage, ReferenceCount, CitationCount,
 OriginalVenue, @FamilyID, RetractionType)
SET
 JournalID = NULLIF(@JournalID, ''),
 ConferenceSeriesID = NULLIF(@ConferenceSeriesID, ''),
 FamilyID = NULLIF(@FamilyID, '');

